# wallpaper-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: BookmarksActivity.java  Loader.java  MainActivity.java  MainFragment.java  PreviewActivity.java  SplashActivity.java  ViewPagerAdapter.java  WallpaperAdapter.java
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  fragment_main.xml  header.xml  loader.xml  wallpaper.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
