<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewActivity"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Wallpaper Preview"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/cream"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <ImageView
        android:id="@+id/img"
        android:src="@color/gray"
        android:layout_above="@id/adView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#54FFFFFF">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/set"
                android:padding="7dp"
                android:drawablePadding="5dp"
                android:text="@string/set_wallpaper"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/focus" />
            <TextView
                android:id="@+id/download"
                android:padding="7dp"
                android:drawablePadding="5dp"
                android:text="@string/download"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/save" />
            <TextView
                android:id="@+id/share"
                android:padding="7dp"
                android:drawablePadding="5dp"
                android:text="@string/share_image"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/launch" />
            <TextView
                android:id="@+id/bookmark"
                android:padding="7dp"
                android:drawablePadding="5dp"
                android:text="@string/bookmark"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableTopCompat="@drawable/add_bookmark" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/adView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>